<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".MobileActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/flower"
        android:layout_alignParentRight="true"
        android:id="@+id/flower"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/flower"
        android:src="@drawable/lock"
        android:layout_centerHorizontal="true"
        android:id="@+id/gif"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/gif"
        app:cardCornerRadius="10dp"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="40dp"
                android:padding="5dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_textsms_black_24dp"
                android:background="@drawable/backbutton"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/msg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/msg"
                android:layout_alignTop="@id/msg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Verify your mobile to complete your registration"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/boldheading"
                android:id="@+id/reg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please type the verification OTP sent to"
                android:layout_below="@id/msg"
                android:layout_alignLeft="@id/msg"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="20dp"
                android:id="@+id/otp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp"
                android:layout_alignLeft="@id/msg"
                android:id="@+id/et_mobilenum"
                android:hint="70-55-10-43-50"
                android:inputType="phone"
                android:maxLength="12"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/backedit"
                android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="345678"
                android:id="@+id/et_otpnum"
                android:background="@drawable/backedit"
                android:layout_below="@id/otp"
                android:inputType="phone"
                android:layout_toEndOf="@id/et_mobilenum"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="5dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backbutton"
        android:text="Verify"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/verify"/>

</RelativeLayout>