<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRecord">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/imgBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Record"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imgBack"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f2f2f2">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/backtextviewcontclinic"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:id="@+id/linearLayout">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_add_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add More Pages"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/linearLayout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/addImg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relRecordFor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="Record For"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/recordFor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordFor"
            android:paddingLeft="15dp"
            android:paddingTop="-5dp"
            android:text="Rajesh Prajapti"
            android:textColor="#0078d7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:id="@+id/recordName"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_edit_black"
            android:layout_toEndOf="@id/recordFor"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="200dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#c9c9c9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of record"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:id="@+id/typeof"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/typeof">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/healthreport"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/medicalprescription"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prescription"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/invoice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#c9c9c9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relRecordFor1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="Record created on"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:id="@+id/recordFor1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordFor1"
            android:paddingLeft="15dp"
            android:paddingTop="-5dp"
            android:text=""
            android:textColor="#0078d7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:id="@+id/txt_date"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_edit_black"
            android:layout_toEndOf="@id/recordFor1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="130dp"
            android:id="@+id/datePicker"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#c9c9c9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Record"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"/>
</LinearLayout>