<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalShops">

    <LinearLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/imgBack"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicines"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/lustria"
            android:layout_toEndOf="@id/imgBack"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/rel_layout"
        android:id="@+id/cardfirst">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seachMedical"
            android:queryHint="search"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardfirst"
        android:id="@+id/suggest"
        android:layout_marginLeft="16dp"
        android:text="Suggested Products"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/suggest">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </ScrollView>


</RelativeLayout>