<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListofDoctorsProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/imgBack"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctors"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/lustria"
            android:layout_toEndOf="@id/imgBack"
            />
    </LinearLayout>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:queryHint="Doctors,Specialist,Symptoms.."
        android:background="@drawable/backwhite"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:id="@+id/grid_list"/>
</LinearLayout>