<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testLabPatientDetails">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#0078d7"
      android:id="@+id/rel">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="12dp"
        android:id="@+id/back_arrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Details"
        android:layout_toEndOf="@id/back_arrow"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:paddingTop="13dp"/>
  </RelativeLayout>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rel"
      android:layout_margin="10dp"
      app:cardElevation="5dp"
      app:cardCornerRadius="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Patient Details:1"
          android:textSize="12sp"
          android:textColor="@android:color/black"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/patientDetail"/>
      <ImageButton
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignParentRight="true"
          android:layout_marginTop="15dp"
          android:layout_marginRight="50dp"
          android:background="@drawable/ic_edit_black"
          android:id="@+id/imgBtn_edit"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Full Name"
          android:id="@+id/tv_fName"
          android:layout_below="@id/patientDetail"
          android:layout_marginLeft="10dp"
          android:textSize="10dp"
          android:layout_marginTop="20dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Age"
          android:layout_below="@id/patientDetail"
          android:layout_alignParentRight="true"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:textSize="10dp"
          android:id="@+id/tv_age"/>
      <TextView
          android:layout_toLeftOf="@id/age"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Gender"
          android:layout_below="@id/patientDetail"
          android:layout_marginTop="20dp"
          android:layout_marginRight="60dp"
          android:textSize="10dp"
          android:id="@+id/tv_gender"/>
      <TextView
          android:ellipsize="end"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@id/gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rajesh Prajapati"
          android:textSize="10dp"
          android:layout_below="@id/tv_fName"
          android:textColor="@android:color/black"
          android:layout_marginLeft="10dp"
          android:id="@+id/name"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/age"
          android:layout_below="@id/tv_fName"
          android:text="20"
          android:textSize="10dp"
          android:textColor="@android:color/black"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/gender"
          android:layout_below="@id/tv_fName"
          android:text="Male"
          android:textColor="@android:color/black"
          android:textSize="10dp"
         android:layout_toLeftOf="@id/age"
          android:layout_marginRight="60dp"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_below="@id/name"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:id="@+id/view"/>
      <TextView
          android:layout_alignParentLeft="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Address"
          android:id="@+id/tv_address"
          android:layout_below="@id/view"
          android:layout_marginLeft="10dp"
          android:textSize="10dp"
          android:layout_marginTop="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Phone"
          android:layout_below="@id/view"
          android:layout_alignParentRight="true"
          android:layout_marginTop="10dp"
     android:layout_marginRight="10dp"
          android:textSize="10dp"
          android:id="@+id/tv_phone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Janikipuram Sector J Lucknow"
          android:textSize="10dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/tv_address"
          android:textColor="@android:color/black"
          android:layout_marginLeft="10dp"
          android:id="@+id/address"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/phone"
          android:layout_below="@id/tv_address"
          android:text="7055104350"
          android:textSize="10dp"
          android:textColor="@android:color/black"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_below="@id/address"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:id="@+id/view2"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email ID"
          android:id="@+id/tv_email"
          android:layout_below="@id/view2"
          android:layout_marginLeft="10dp"
          android:textSize="10dp"
          android:layout_marginTop="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Pincode"
          android:layout_below="@id/view2"
          android:layout_alignParentRight="true"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:textSize="10dp"
          android:id="@+id/tv_pincode"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="City"
          android:layout_below="@id/view2"
          android:layout_alignParentRight="true"
          android:layout_marginTop="10dp"
          android:layout_marginRight="100dp"
          android:textSize="10dp"
          android:id="@+id/tv_city"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="rajeshprajapati7055@gmail.com"
          android:textSize="10dp"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/tv_email"
          android:textColor="@android:color/black"
          android:layout_marginLeft="10dp"
          android:id="@+id/email"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="226016"
          android:textSize="10dp"
          android:textColor="@android:color/black"
          android:layout_below="@id/tv_email"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:id="@+id/pincode"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Lucknow"
          android:textSize="10dp"
          android:textColor="@android:color/black"
          android:layout_below="@id/tv_email"
          android:layout_alignParentRight="true"
          android:layout_marginRight="80dp"
          android:id="@+id/city"
          android:layout_marginBottom="8dp"/>


    </RelativeLayout>
  </androidx.cardview.widget.CardView>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:layout_alignParentBottom="true"
      android:text="Proceed"
      android:textAllCaps="false"
      android:gravity="center"
      android:background="@drawable/backbutton"
      android:textColor="@android:color/white"
      android:id="@+id/btn_proceed"/>

</RelativeLayout>