<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorDeatilsProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back_arrow"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find and Book"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/lustria"
            android:layout_toEndOf="@id/imgBack"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_doctorsList"/>

</LinearLayout>