<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientDetails">

    <LinearLayout
        android:id="@+id/rel_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lustria"
            android:layout_toEndOf="@id/back_arrow"
            android:text="Patient Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_below="@id/rel_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
             >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardElevation="6dp"
                    android:translationZ="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/smartdoc"
                                android:id="@+id/doc_Img"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Dr. R.P. Singh"
                                android:layout_toEndOf="@id/doc_Img"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:id="@+id/txt_docName"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/doc_Img"
                                android:layout_below="@id/txt_docName"
                                android:textSize="13sp"
                                android:fontFamily="@font/poppins"
                                android:text="Joint Replacement Center, Gomtinagar"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c9c9c9"
                            android:layout_marginTop="7dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Purpose of Visit"
                            android:fontFamily="@font/poppins"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consultation"
                            android:fontFamily="@font/poppins"
                            android:layout_marginLeft="15dp"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#c9c9c9"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date And Time"
                            android:fontFamily="@font/poppins"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon,1 JUne 2020, 11:00 AM"
                            android:fontFamily="@font/poppins"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/dateTime"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="6dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please provide following Details of Patient:"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient's Full Name*"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient's Full Name"
                android:padding="10dp"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background_stroke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient's Mobile Number*"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient's Mobile Number"
                android:id="@+id/et_mobileNumber"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background_stroke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient's Email"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient's Email Id"
                android:padding="10dp"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background_stroke"/>


        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:textSize="12sp"
        android:text="Confirm"
        android:background="@drawable/backbutton"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:id="@+id/btn_confirmAppoint"/>
</RelativeLayout>