<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestLabs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0078d7">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="12dp"
            android:id="@+id/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab Tests"
            android:layout_toEndOf="@id/back_arrow"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="8dp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/ic_baseline_shopping_cart_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@android:color/black"
                android:layout_marginTop="-13dp"/>

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:id="@+id/cardfirst">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_add_location_black_24dp"
                        android:layout_margin="5dp"
                        android:id="@+id/imgGetLoc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgGetLoc"
                        android:layout_marginTop="8dp"
                        android:text="Lucnow-226061"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/biotestlab"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DDDBDB">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get lab tests and full body checkup from the comfort of your home"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/backbutton"
                    android:text="See all Packages"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Body Health Checkup"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>

<!--            <GridView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="330dp"-->
<!--                android:id="@+id/healthCheckupGridViewList"-->
<!--                android:scrollbars="none"-->
<!--                android:numColumns="2"-->
<!--                android:layout_margin="5dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/cardMale1"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/handsome"
                            android:id="@+id/linearLayout">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Below 40"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/below"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="100dp"/>
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/backbutton"
                                android:gravity="center"
                                android:text="Male"
                                android:textSize="10sp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:id="@+id/btn_gender"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/cardFeMale1"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/parklady"
                            android:id="@+id/linearLayout1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Above 40"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/below1"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="100dp"/>
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/femaleback"
                                android:gravity="center"
                                android:text="Female"
                                android:textSize="10sp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:id="@+id/btn_gender1"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/cardMale2"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/handsome"
                            android:id="@+id/linearLayout2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Above 40"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/below11"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="100dp"/>
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/backbutton"
                                android:gravity="center"
                                android:text="Male"
                                android:textSize="10sp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:id="@+id/btn_genderf"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        app:cardCornerRadius="8dp"
                        android:id="@+id/cardFeMales1"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/joggingwomen"
                            android:id="@+id/linearLayouts1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Below 40"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:id="@+id/belows1"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="100dp"/>
                            <Button
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/femaleback"
                                android:gravity="center"
                                android:text="Female"
                                android:textSize="10sp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:id="@+id/btn_genders1"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#05AA9B"
                android:layout_margin="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/callgirl"
                        android:id="@+id/callgirl"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/callgirl"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Not sure on how to book test?"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:id="@+id/booktest"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/callgirl"
                        android:layout_below="@id/booktest"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="70dp"
                        android:text="Call Us/Chat >"
                        android:textSize="10sp"
                        android:background="@drawable/femaleback"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lifestyle related checkup"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/cardStd">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/std"
                                android:id="@+id/std"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="STD Panel"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std"
                                android:layout_toEndOf="@id/stdPanel"
                                android:id="@+id/stdPrice"
                                android:text="Rs. 3500"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="25dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test"
                                android:layout_below="@id/stdPrice"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="10 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/cardStd1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/diabetes"
                                android:id="@+id/std1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std1"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Diabetes"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std1"
                                android:layout_toEndOf="@id/stdPanel1"
                                android:id="@+id/stdPrice1"
                                android:text="Rs. 1799"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="25dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test1"
                                android:layout_below="@id/stdPrice1"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="81 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/nodrinks"
                                android:id="@+id/std2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std2"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Alcohol"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std2"
                                android:layout_toEndOf="@id/stdPanel2"
                                android:id="@+id/stdPrice2"
                                android:text="Rs. 1899"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="25dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test2"
                                android:layout_below="@id/stdPrice2"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="85 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/nosmoking"
                                android:id="@+id/std3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std3"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Smoking"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std3"
                                android:layout_toEndOf="@id/stdPanel3"
                                android:id="@+id/stdPrice3"
                                android:text="Rs.3499"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="25dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test3"
                                android:layout_below="@id/stdPrice3"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="86 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/medicalmask"
                                android:id="@+id/std4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std4"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Pollution"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std4"
                                android:layout_toEndOf="@id/stdPanel4"
                                android:id="@+id/stdPrice4"
                                android:text="Rs.3499"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="25dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test4"
                                android:layout_below="@id/stdPrice4"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="86 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/dermis"
                                android:id="@+id/std5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std5"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Hair check"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std5"
                                android:layout_toEndOf="@id/stdPanel5"
                                android:id="@+id/stdPrice5"
                                android:text="Rs.2000"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test5"
                                android:layout_below="@id/stdPrice5"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="25 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/immune"
                                android:id="@+id/std6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std6"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Immunity"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/stdPanel6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/std6"
                                android:layout_toEndOf="@id/stdPanel6"
                                android:id="@+id/stdPrice6"
                                android:text="Rs.1299"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/test6"
                                android:layout_below="@id/stdPrice6"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="61 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HealthCheck @ Premium Hospitals"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/cardManipal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/joggingwomen"
                                android:id="@+id/manipal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Manipal"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal"
                                android:layout_toEndOf="@id/txtmani"
                                android:id="@+id/txtPrice"
                                android:text="Rs.4900"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest"
                                android:layout_below="@id/txtPrice"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="50 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cardManipal1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/maninoffice"
                                android:id="@+id/manipal1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal1"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Manipal"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal1"
                                android:layout_toEndOf="@id/txtmani1"
                                android:id="@+id/txtPrice1"
                                android:text="Rs.4550"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest1"
                                android:layout_below="@id/txtPrice1"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="48 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/parklady"
                                android:id="@+id/manipal2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal2"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Manipal"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal2"
                                android:layout_toEndOf="@id/txtmani2"
                                android:id="@+id/txtPrice2"
                                android:text="Rs.4900"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest2"
                                android:layout_below="@id/txtPrice2"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="50 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/handsome"
                                android:id="@+id/manipal3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal3"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Manipal"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal3"
                                android:layout_toEndOf="@id/txtmani3"
                                android:id="@+id/txtPrice3"
                                android:text="Rs.4900"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest3"
                                android:layout_below="@id/txtPrice3"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="50 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/parklady"
                                android:id="@+id/manipal4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal4"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Manipal"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal4"
                                android:layout_toEndOf="@id/txtmani4"
                                android:id="@+id/txtPric4"
                                android:text="Rs.4675"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest4"
                                android:layout_below="@id/txtPric4"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="49 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/maninoffice"
                                android:id="@+id/manipal5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal5"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Manipal"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal5"
                                android:layout_toEndOf="@id/txtmani5"
                                android:id="@+id/txtPric5"
                                android:text="Rs.4675"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest5"
                                android:layout_below="@id/txtPric5"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="47 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/maninoffice"
                                android:id="@+id/manipal6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal6"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Fortis(nag)"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal6"
                                android:layout_toEndOf="@id/txtmani6"
                                android:id="@+id/txtPric6"
                                android:text="Rs.2975"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest6"
                                android:layout_below="@id/txtPric6"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="29 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/parklady"
                                android:id="@+id/manipal7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal7"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Fortis(Ban)"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal7"
                                android:layout_toEndOf="@id/txtmani7"
                                android:id="@+id/txtPric7"
                                android:text="Rs.4420"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest7"
                                android:layout_below="@id/txtPric7"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="37 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/parklady"
                                android:id="@+id/manipal8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal8"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Fortis(Cun)"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal8"
                                android:layout_toEndOf="@id/txtmani8"
                                android:id="@+id/txtPric8"
                                android:text="Rs.6420"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest8"
                                android:layout_below="@id/txtPric8"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="37 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="180dp"
                                android:layout_height="100dp"
                                android:background="@drawable/joggingwomen"
                                android:id="@+id/manipal9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal9"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Paras Hos"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtmani9"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/manipal9"
                                android:layout_toEndOf="@id/txtmani9"
                                android:id="@+id/txtPric9"
                                android:text="Rs.1999"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txttest9"
                                android:layout_below="@id/txtPric9"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="30 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnostic Test and Profile"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/cardThyride">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/thyroid"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Thyride Profile"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride"
                                android:layout_toEndOf="@id/txtThyride"
                                android:id="@+id/txtprice"
                                android:text="Rs.350"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest"
                                android:layout_below="@id/txtprice"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="3 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cardThyride1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/stomach"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride1"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Liver Profile"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride1"
                                android:layout_toEndOf="@id/txtThyride1"
                                android:id="@+id/txtprice1"
                                android:text="Rs.350"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest1"
                                android:layout_below="@id/txtprice1"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="11 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/cisgender"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride2"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Lipid profile"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride2"
                                android:layout_toEndOf="@id/txtThyride2"
                                android:id="@+id/txtprice2"
                                android:text="Rs.350"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest2"
                                android:layout_below="@id/txtprice2"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="13 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/medicineraj"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride3"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Vitamin profile"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride3"
                                android:layout_toEndOf="@id/txtThyride3"
                                android:id="@+id/txtprice3"
                                android:text="Rs.999"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest3"
                                android:layout_below="@id/txtprice3"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="2 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/skin_allergy"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride4"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Skin Allergy"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride4"
                                android:layout_toEndOf="@id/txtThyride4"
                                android:id="@+id/txtprice4"
                                android:text="Rs.699"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest4"
                                android:layout_below="@id/txtprice4"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="2 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/pregnancy"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride5"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Hormone Panel"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride5"
                                android:layout_toEndOf="@id/txtThyride5"
                                android:id="@+id/txtprice5"
                                android:text="Rs.750"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest5"
                                android:layout_below="@id/txtprice5"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="2 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/kidney"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride6"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Renal Profile"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride6"
                                android:layout_toEndOf="@id/txtThyride6"
                                android:id="@+id/txtprice6"
                                android:text="Rs.399"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest6"
                                android:layout_below="@id/txtprice6"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="9 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/immune"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imgThyride7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride7"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="7dp"
                                android:text="Immunity Pac.."
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/txtThyride7"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgThyride7"
                                android:layout_toEndOf="@id/txtThyride7"
                                android:id="@+id/txtprice7"
                                android:text="Rs.1299"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textTest7"
                                android:layout_below="@id/txtprice7"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="61 Test"
                                android:textSize="10sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="@android:color/holo_purple"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>