<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladyfor"
    tools:context=".ui.all_fragments.ConsultatWithDoctorFragment">


  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="Consult with doctors"
      android:fontFamily="@font/poppins"
      android:textAllCaps="false"
      android:background="@drawable/backbutton"
      android:textColor="@android:color/white"
      android:gravity="center"
      android:id="@+id/btn_consult"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="15dp"/>

</RelativeLayout>