<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.LifestyleFragment">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Edit"
        android:id="@+id/btn_edit"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoking Habit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_smoke"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/smoke"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:id="@+id/et_smoke"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol consumption"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_smoke"
            android:id="@+id/txt_alcohol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/smoke"
            android:layout_marginTop="10dp"
            android:id="@+id/alcohol"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Medication"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_smoke"
            android:background="@android:color/transparent"
            android:id="@+id/et_alcohol"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity level"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_alcohol"
            android:id="@+id/txt_activity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/alcohol"
            android:layout_marginTop="10dp"
            android:id="@+id/activity"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add details"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_alcohol"
            android:background="@android:color/transparent"
            android:id="@+id/et_activity"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Preference"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_activity"
            android:id="@+id/txt_preference"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add lifestyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/activity"
            android:layout_marginTop="10dp"
            android:id="@+id/preference"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add lifestyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_activity"
            android:background="@android:color/transparent"
            android:id="@+id/et_preference"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_preference"
            android:id="@+id/txt_occupation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add occupation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/preference"
            android:layout_marginTop="10dp"
            android:id="@+id/occupation"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Occupation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_preference"
            android:background="@android:color/transparent"
            android:id="@+id/et_occupation"
            android:visibility="gone"/>



    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:id="@+id/btn_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_lay"
        android:orientation="vertical"
        android:background="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Profile"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% complete"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>