<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.MedicalFragment">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Edit"
        android:id="@+id/btn_edit"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_allergies"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add allergies"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/allgires"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add allergies"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:id="@+id/et_allergies"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Medication"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_allergies"
            android:id="@+id/txt_medication"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Medication"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/allgires"
            android:layout_marginTop="10dp"
            android:id="@+id/medication"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Medication"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_allergies"
            android:background="@android:color/transparent"
            android:id="@+id/et_medication"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Medication"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_medication"
            android:id="@+id/txt_pastMedication"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Past Medication"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/medication"
            android:layout_marginTop="10dp"
            android:id="@+id/pastMedication"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Past Medication"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_medication"
            android:background="@android:color/transparent"
            android:id="@+id/et_pastMedication"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chronic Diseases"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_pastMedication"
            android:id="@+id/txt_disease"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add disease"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/pastMedication"
            android:layout_marginTop="10dp"
            android:id="@+id/disease"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Disease"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_pastMedication"
            android:background="@android:color/transparent"
            android:id="@+id/et_disease"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Injuries"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_disease"
            android:id="@+id/txt_injuries"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add incident"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/disease"
            android:layout_marginTop="10dp"
            android:id="@+id/injuries"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Incident"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_disease"
            android:background="@android:color/transparent"
            android:id="@+id/et_incident"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surgeries"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_injuries"
            android:id="@+id/txt_surgeries"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add incident"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@id/injuries"
            android:layout_marginTop="10dp"
            android:id="@+id/surgeries"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Surgeries"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_below="@id/et_incident"
            android:background="@android:color/transparent"
            android:id="@+id/et_surgeries"
            android:visibility="gone"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:id="@+id/btn_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linear_lay"
        android:orientation="vertical"
        android:background="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Profile"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% complete"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>