<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.PersonalFragment">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Edit"
        android:id="@+id/btn_edit"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_edit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajesh Prajapati"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7055104350"
            android:textColor="@android:color/black"
            android:layout_below="@id/name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:layout_below="@id/txt_contact"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rp@gmail.com"
            android:layout_below="@id/contact"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_below="@id/txt_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_gender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@android:color/black"
            android:layout_below="@id/email"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/gender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of birth"
            android:layout_below="@id/txt_gender"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_DOB"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add DOB"
            android:layout_below="@id/gender"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/dob"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add DOB"
            android:layout_below="@id/gender"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:id="@+id/et_dob"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:layout_below="@id/txt_DOB"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_bloodg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Blood Group"
            android:layout_below="@id/dob"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/blood"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Blood Group"
            android:layout_below="@id/et_dob"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/et_blood"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marital Status"
            android:layout_below="@id/txt_bloodg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_status"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Status"
            android:layout_below="@id/blood"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/status"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Status"
            android:layout_below="@id/et_blood"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/et_status"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:layout_below="@id/txt_status"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_height"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add height"
            android:layout_below="@id/status"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/height"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add height"
            android:layout_below="@id/et_status"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/et_height"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_below="@id/txt_height"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_weight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add weight"
            android:layout_below="@id/height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/weight"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add weight"
            android:layout_below="@id/et_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/et_weight"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:layout_below="@id/txt_weight"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_emrContact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Emergency Contact"
            android:layout_below="@id/weight"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/emrcontact"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Emergency Contact"
            android:layout_below="@id/et_weight"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/et_emrcontact"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_below="@id/txt_emrContact"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add location"
            android:layout_below="@id/emrcontact"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/location"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add location"
            android:layout_below="@id/et_emrcontact"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/et_location"
            android:textSize="13sp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:background="@drawable/backbutton"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:id="@+id/btn_save"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:background="@drawable/backbutton"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Profile"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30% complete"
                android:textColor="@android:color/white"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>



</RelativeLayout>