<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/clear"
        android:layout_gravity="right"
        android:background="@drawable/ic_outline_close_24"/>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textSize="22dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:gravity="center"
        android:text="Verify Your Contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/optverify"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="30dp"
        android:textSize="12sp"
        android:maxLength="13"
        android:id="@+id/et_mobileNum"
        android:inputType="phone"
        android:hint="+91 Enter Mobile No."
        android:background="@drawable/edittext_background_stroke"
        android:paddingLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/sendOtp"
        android:onClick="sendOtp"
        android:textSize="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="10dp"/>

</LinearLayout>