<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Date for Sample Collection:-"
            android:padding="10dp"
            android:textColor="#036C07"
            android:id="@+id/tv_date"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/calendar"
            android:id="@+id/btn_getDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:text="30/06/2020"
            android:layout_marginLeft="10dp"
            android:id="@+id/date"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time Slot"
        android:gravity="center"
        android:layout_margin="30dp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewItem"
        android:numColumns="2"
        android:gravity="center"
        android:scrollbars="none"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/backbutton"
        android:gravity="center"
        android:id="@+id/btn_confirm"/>

</LinearLayout>